:root {
    --color-main: #3C3C3C;
    --color-white: #FFFFFF;
    --color-black: #000;
}

* {
    font-family: 'Gagalin', sans-serif;
    letter-spacing: 1px;
    font-weight: normal;
    padding: 0;
    margin: 0;
}

*, *::before, *::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    background-image: url(img/background.jpg);
    width: 100%;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.header {
    /* background: linear-gradient(30deg, white, black, red, #8b00ff); */
    background-color: var(--color-main);
    
    position: fixed;
    width: 100%;
    z-index: 5;
    box-shadow: 0px 5px 10px 0px black;
    padding-block: 20px;
}

.header__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;

    position: relative;

    color: var(--color-white);
    font-size: 18px;
}

.header__logo {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-left: 15px;
}

.header__cart {
    padding: 15px;
    display: inline-flex;
    align-items: center;
}

.button {
    background-color: var(--color-white);
    color: var(--color-black);

    text-decoration: none;

    padding: 7px;
    border-radius: 5px;

    display: flex;
    align-items: center;
}

.button__cart {
    margin-left: 10px;
}

.visible-none {
    display: none;
    overflow: hidden;
    z-index: -1;
    visibility: hidden;
}

.isActive {
  filter: hue-rotate(270deg);
}

.show-menu {
    width: 320px;
    height: 100%;
    min-height: 670px;
    background-color: var(--color-white);
    box-shadow: 0px 5px 10px 2px rgba(0, 0, 0, 0.5);

    position: absolute;
    
    margin-top: 20px;
    justify-self: end;
    margin-right: 30px;
    padding: 15px;

    border-radius: 15px;

    display: flex;
    flex-direction: column;
    align-items: center;
    /* padding: 25px 10px; */

    opacity: 0;
    transition: opacity 0.2s linear, visibility 0.2s linear;

    overflow: hidden;

    top: 70%;
    right: -3%;

    color: black
}

@media (max-height: 770px) {
    .show-menu {
        min-height: 470px;
    }
}

.show-menu.show {
    opacity: 1;
    visibility: visible;
}

.cart-menu {
    display: flex;
    flex-direction: column;

    width: 100%;
    height: 100%;
}

@media (max-height: 770px) {
    .cart-menu-list {
        height: 100px;
    }
}

.cart-menu-title {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 5px;
}

.cart-menu-item {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    /* justify-content: space-between; */
    align-items: center;
    width: 100%;
    margin-block: 20px;
    gap: 5px;
}

.cart-list {
    display: flex;
    flex-direction: column;
    height: 55%;
}

.cart-menu-list {
    overflow-y: scroll;
    overflow-x: hidden;
    max-height: 281px;
}

.cart-menu-list::-webkit-scrollbar {
    background-color: white;
    width: 7px;    
}

.cart-menu-list::-webkit-scrollbar-thumb {
    background-color: aqua;
    border-radius: 100px;
}

.cart-title {
    font-size: 16px;
}

.cart-clear-button {
    font-size: 14px;
    text-decoration: none;
    font-weight: bold;
}

.cart-item-product {
    display: flex;
    align-items: center;
    gap: 15px;
}

.cart-menu-item img {
    border-radius: 10px;
}

.cart-item-name {
    font-size: 14px;
    margin-bottom: 5px;
    overflow-wrap: break-word;
}

.cart-item-price {
    font-size: 14px;
}

.cart-item-button {
    border-radius: 50%;

    width: 25px;
    height: 25px;

    color: black;
    background-color: #D9E8F5;

    text-align: center;
    text-decoration: none;      
}

.cart-item-button:last-child {
    margin-right: 12px;
}

.cart-item-controls {
    display: flex;
    gap: 10px;
    align-items: center;
}

.cart-price {
    font-weight: normal;
    font-size: 16px;
    margin-block: 10px;
    color: var(--color-main);
}

.cart-pay-button {
    justify-self: flex-end;
    width: 100%;

    background-color: var(--color-main);
    color: var(--color-white);

    padding: 10px;
    border-radius: 20px;

    font-weight: bold;
    font-size: 16px;
}

.cart-form {
    /* padding-right: 23px; */
    width: 94%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.cart-form-name {
    margin-bottom: 5px;
    font-weight: normal;
    font-size: 14px;
    color: var(--color-main)
}

.cart-form-input {
    width: 100%;
    padding: 12px 10px;
    border-radius: 10px;
    color: var(--color-main);
    margin-bottom: 15px;
}

.cart-payment {
    justify-self: flex-end;
}

.banner {
    /* background-image: url(img/title.jpg);
    background-repeat: no-repeat; */
    
    padding-top: 120px;
    background-size: 100% 100%;

    background-color: #000;
    height: 470px;
}

.banner__inner {
    height: 100%;
    background-image: url(img/banner.jpg);
    background-size: cover;
    width: 100%;
    /* box-shadow: 0px 3px 20px 0px black;*/
}

.banner__description-title {
    font-size: 36px;
    mix-blend-mode: screen;
    text-align: center;
}

.banner__description-list {
    list-style: none;
}

.banner__description-item {
    background-color: rgba(255, 255, 255, 0.6);
    color: var(--color-black);

    padding: 10px 0;
    margin-top: 20px;
    border-radius: 5px;
    
    font-weight: bold;
    font-size: 20px;
    text-align: center;
}

.services__inner {
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    
}

.services__title {
    text-align: center;
    font-size: 28px;
    text-shadow: 0px 2px 0px #000;

    margin-top: 50px;
    margin-bottom: 20px;
    padding-bottom: 30px;
    width: 70%;
    
    color: #fff;

    border-bottom: 2px solid rgba(255, 255, 255, 1);
}

.services__list, .additional__services {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
    margin: 20px 0px 100px 0px;
}

.services__list-img {
    margin-top: 30px;
    width: 40%;
    height: auto;
}

.services__item {
    border-radius: 15px;
    padding: 20px;

    box-shadow: 0px 5px 10px 2px rgba(0, 0, 0, 0.5);

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #fff;
}

.services__item img {
    border-radius: 10px;
}

.services__item-inner {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.services__item-payment {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}

.services__item-name {
  overflow-wrap: break-word ;
}

.services__item-price {
    font-weight: bold;
    font-size: 32px;
}

.services__item-price_desc {
    font-size: 14px;
}

.services__item-desc {
    font-size: 18px;
    margin-left: 30px;
    list-style: disc;
    display: flex;
    flex-direction: column;
    justify-content: start;
    height: 100%;
}

.services__item-cart {
    border: none;
    background-color: #fff;
    /* border-radius: 20px; */
    /* box-shadow: 0px 5px 10px 0px black; */
}

.services__item-cart img{
    transition-duration: 0.4s;
}

.services__item-cart img:hover {
    scale: 1.15;
}

.footer {
    background-color: var(--color-main);
    box-shadow: 0px -5px 10px 0px black;
    width: 100%;
    margin-top: 30px;
}

.footer__inner {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    width: 100%;

    padding: 25px;
    font-size: 16px;
    line-height: 25px;

    color: var(--color-white);
}

.footer__top {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    /* gap: 5px; */
}

.footer__top-left {
    justify-self: start;
}

.footer__bottom {
    width: 100%;
    font-size: 14px;
    display: flex;
    /* flex-direction: row; */
    justify-content: space-between;
}

.footer__bottom-right {
    width: 206px;
    justify-self: flex-end;
}

.tips__form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}

.tips__input {
    width: 100%;
    height: 32px;
    border-radius: 5px;
    padding: 10px;
}

.tips__button-pay {
    height: 32px;
    border-radius: 5px;
    transition-duration: 0.3s;
}

.tips__button-pay:hover {
    background-color: rgba(165, 214, 198, 0.473);
}

.user-agreement {
    color: var(--color-white);
}

.IP {
    text-decoration: underline;
}

.IP_text {
    font-size: 14px;
    font-weight: 100;
}

@media (max-width: 830px) {
    .services__list {
        grid-template-columns: 1fr;
        row-gap: 30px;
        column-gap: 10px;
        margin: 10px 0px;
    }

    .services__item {
        max-width: 80%;
        min-width: 50%;
        width: 100%;
        margin: 0 auto;
    }

    .services__item-image {
        width: 100%;
    }

    .header__cart-price {
        display: none;
    }

    .header__inner {
        margin: 0 20px;
        font-size: 14px;
    }

    .services__title {
        margin-block: 20px;
        padding: 15px;
    }

    .services__item-cart img {
        width: 20px;
    }

    .services__item-payment {
        width: 100%;
        flex-wrap: wrap;
    }

    .services__item-payment img {
        width: 130px;
        height: 40px;
    }

    .services__item-inner {
        margin-top: 0;
    }

    .button__cart span {
        display: none;
    }

    .show-menu {
        width: 90%;
        height: 90%;
        margin: 0 auto;
        right: 2.5%;
        top: 80%;
        z-index: 5;
    }

    .cart-menu-list {
        max-height: 300px;
    }

    .cart-item-button {
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .banner {
        height: auto;
        /* max-height: 200px; */
        background-color: rgba(0, 0, 0, 0);
        margin-bottom: -5em;
    }

    .banner__inner {
        background-size: 100% auto;
        background-repeat: no-repeat;
        padding-top: 50%;
        height: 100%;
    }

    .header__logo-text {
        display: none;
    }

    .button__cart img {
        width: 100px;
        height: 40px;
    }

    .footer__inner {
        font-size: 12px;
        justify-content: center;
        align-items: center;
    }

    .footer__top {
        flex-direction: column;
        gap: 20px;
    }

    .cart-item-img {
        display: none;
    }

    .cart-menu-item {
        grid-template-columns: 1fr 2fr;
    }

    .cart-item-controls {
        justify-self: end;
    }

    .IP_text {
        font-size: 12px;
    }

    .footer__bottom {
        flex-direction: column;
        align-items: center;
    }

    .tips__form {
        margin-top: 15px;
    }
}
